#THIS IS CUSTOMER DATA FROM TC2
#Thu Oct 05 15:43:29 IST 2023
VISHNU=TESTER

browser=google

firstname=//*[@id\="firstName"]

fkeys=VISHNU

lastname=//*[@id\="lastName"]

lkeys=AUTOMATION

url=https\://demoqa.com/automation-practice-form

email=//*[@id="userEmail"]

emailid=vishnuvish@gmail.com

female = //*[@id="genterWrapper"]/div[2]/div[1]/label